    body {
        margin: 0;
        background-color: #E0E0E0;
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        text-decoration: none;
        color: #25221E;
    }

    li>a {
        color: white;
    }

    img {
        display: block;
        width: 100%;
        max-width: 100%;
    }

    .flex-end {
        display: flex;
        flex: 1;
        justify-content: flex-end;
    }

    .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        padding: 0 15px;
    }

    .flex {
        display: flex;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    /* estilização do menu */

    .tagline {
        font-size: 16px;
    }

    .navbar {
        width: 100%;
        height: 100px;
    }

    .nav {
        display: flex;
        background-color: #212832;
        box-shadow: 0px 3px 15px black;
    }


    .nav_items_list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        flex-direction: row;
        align-items: center;
    }

    .nav_items_list_logo {
        margin-right: auto;
        color: white;
    }

    /* Justify-content Variações | flex-start flex-end center space-around
    space-between space-evenly */

    .nav_items_list_link {
        margin-right: 15px;
        font-size: 16px;
        color: white;
    }

    /* marcando esturura de alinhamento section content */

    .news {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-direction: row;
        align-items: none;
    }

    .content {
        margin-right: 30px;
    }
    .news_card_description {
        margin-left: 20px;
    }

    .news_card_author {
        border: 1px solid grey;
        padding: 5px;
    }

    .news_popularposts {
        margin-left: 30px;
        flex: 2;
        margin-top: 30px;
    }

    .news_popularposts_thumb {
        width: 85px;
        height: 60px;
    }

    .news_popularposts_description {
        margin-left: 10px;
        margin-top: 0px;
    }

    .news_card_align_popularpost {
        display: flex;
        width: 350px;
        min-width: 150px;
    }

    .news_card_content-wrapper {
        flex-direction: column;
    }

    .news_card_button {
        align-self: flex-end;
        justify-self: flex-end;
    }

    .news_card_description {
        flex: 3;
    }

    .news_card_title {
        font-size: 28px;
    }

    .search_bar {
        background-color: #D6D6D6;
        border-radius: 3px;
        width: 300px;
        padding: 5px;
        border: 1px solid darkgrey;
    }

    @media (max-width: 1024px) {
        .flex {
            flex-direction: column;
        }
    }